# StripeCreator

./: .gitignore  StripeCreator.sln
Common/StripeCreator.Statistic/: StripeCreator.Statistic.csproj
Common/StripeCreator.Statistic/Extensions/: PdfSharpExtensions.cs
Common/StripeCreator.Statistic/Models/: OrderIncomeDataModel.cs  OrderStatusDataModel.cs
Common/StripeCreator.Statistic/Reports/: IReportBuilder.cs  PdfReportBuilder.cs
Common/StripeCreator.Statistic/Services/: ReportService.cs  StatisticService.cs
Common/StripeCreator.Stripe/: StripeCreator.Stripe.csproj
Common/StripeCreator.Stripe/Extensions/: DrawablesExtensions.cs  MagickImageExtensions.cs  MaterialExtensions.cs
Common/StripeCreator.Stripe/Image/: Image.cs
Common/StripeCreator.Stripe/Interfaces/: IDataKeeper.cs  ISchemeDescriptor.cs
Common/StripeCreator.Stripe/Models/Calculator/: SchemeMaterialEstimate.cs
Common/StripeCreator.Stripe/Models/Image/: Image.cs  ReductiveMethod.cs  ResizeMethod.cs
Common/StripeCreator.Stripe/Models/Materials/: Cloth.cs  ClothType.cs  Material.cs  Thread.cs  ThreadType.cs
Common/StripeCreator.Stripe/Models/Scheme/: CellCoordinates.cs  CellCoordinatesHelper.cs  EmbroideryMethod.cs  Grid.cs  Indent.cs  PointPosition.cs  Scheme.cs  ЕmbroideryType.cs
Common/StripeCreator.Stripe/Repositories/: IClothRepository.cs  IThreadRepository.cs
Common/StripeCreator.Stripe/Scheme/: Cell.cs  Grid.cs  PointPosition.cs  Scheme.cs
Common/StripeCreator.Stripe/Services/: ImageKeeper.cs  ImageProcessor.cs  JsonSchemeKeeper.cs
Common/StripeCreator.Stripe/Services/Common/: IDataKeeper.cs
Common/StripeCreator.Stripe/Services/Data/: ClothService.cs  ThreadService.cs
Common/StripeCreator.Stripe/Services/Image/: ImageFacade.cs  ImageKeeper.cs  ImageProcessor.cs  ImageService.cs  SchemeKeeper.cs
Common/StripeCreator.Stripe/Services/Scheme/: JsonSchemeKeeper.cs  SchemeCreator.cs  SchemeKeeper.cs  SchemeMaterialCalculator.cs  SchemePriceCalculator.cs  SchemeVisualizer.cs  TxtSchemeDescriptor.cs
Common/StripeCreator.Stripe/Services/TxtSchemeDescription/: ISchemeDescription.cs  IndentDecorator.cs  NumberingDecorator.cs  SchemeDescription.cs  SchemeDescriptionDecorator.cs  TxtSchemeDescriptor.cs
Common/StripeCreator.Stripe/Services/Visualization/: SchemeVisualizer.cs
Data/StripeCreator.VK/: StripeCreator.VK.csproj
Data/StripeCreator.VK/Models/: Categories.cs  Category.cs  Market.cs  MarketCreateModel.cs  Photo.cs  PublishMessageModel.cs  VkParameters.cs
Data/StripeCreator.VK/Repositories/: VkMarketRepository.cs  VkRepository.cs  VkWallRepository.cs  WallRepository.cs
Data/StripeCreator.VK/Services/: CommunityService.cs
Tests/StripeCreator.TestConsole/: Program.cs  StripeCreator.TestConsole.csproj
Tests/Ui/StripeCreator.WPF.Tests/: StripeCreator.WPF.Tests.csproj
Tests/Ui/StripeCreator.WPF.Tests/Base/: BaseTest.cs
Tests/Ui/StripeCreator.WPF.Tests/Pages/: PageTitles.cs  WelcomePageMenuItems.cs  WelcomePageTests.cs
Tests/Ui/StripeCreator.WPF.Tests/Resources/: ResourcePaths.cs  peijah.sch
UI/StripeCreator.WPF/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EntityFormationWindow.xaml  EntityFormationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StripeCreator.WPF.csproj  appsettings.json
UI/StripeCreator.WPF/Commands/: CommandLocator.cs
UI/StripeCreator.WPF/Commands/Base/: BaseCommand.cs  RelayCommand.cs
UI/StripeCreator.WPF/Controls/ActionMenu/: ActionMenuControl.xaml  ActionMenuControl.xaml.cs  ActionMenuItemControl.xaml  ActionMenuItemControl.xaml.cs
UI/StripeCreator.WPF/Controls/EntityInfo/: EntityInfoControl.xaml  EntityInfoControl.xaml.cs  EntityInfoValueControl.xaml  EntityInfoValueControl.xaml.cs
UI/StripeCreator.WPF/Controls/SideIconMenu/: SideIconMenuControl.xaml  SideIconMenuControl.xaml.cs  SideIconMenuItemControl.xaml  SideIconMenuItemControl.xaml.cs
UI/StripeCreator.WPF/Converters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  ClothTypeValueConverter.cs  EmbroideryMethodValueConverter.cs  EmbroideryTypeValueConverter.cs  OrderStatusValueConverter.cs  ThreadTypeValueConverter.cs
UI/StripeCreator.WPF/Data/: AppDbContextFactory.cs
UI/StripeCreator.WPF/DataModels/: ApplicationPage.cs  MarketCreateModel.cs  OrderCreateModel.cs  PublishMessageModel.cs
UI/StripeCreator.WPF/Di/: IoC.cs
UI/StripeCreator.WPF/Di/Registers/: CommandRegister.cs  DatabaseRegister.cs  FacadeRegister.cs  RepositoryRegister.cs  ServiceRegister.cs  ViewModelRegister.cs  VkRegister.cs
UI/StripeCreator.WPF/Pages/: BasePage.cs  CommunityPage.xaml  CommunityPage.xaml.cs  DataStorePage.xaml  DataStorePage.xaml.cs  ImageProcessingPage.xaml  ImageProcessingPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SchemePage.xaml  SchemePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
UI/StripeCreator.WPF/Resources/Localizations/: ImageProcessing.xaml
UI/StripeCreator.WPF/Resources/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DataGrid.xaml  DatePicker.xaml  Expanders.xaml  Fonts.xaml  GroupBox.xaml  Images.xaml  ListBoxes.xaml  OxyPlot.xaml  Texts.xaml  ToggleButtons.xaml  ToolTips.xaml  Xceed.xaml
UI/StripeCreator.WPF/Resources/Templates/: ColorTemplates.xaml  DomainEntities.xaml  EmbroideryTemplates.xaml  EntityViewModels.xaml  (+1 more)
UI/StripeCreator.WPF/Services/: ClientService.cs  IDataService.cs
UI/StripeCreator.WPF/ViewModels/: ApplicationViewModel.cs  ViewModelLocator.cs
UI/StripeCreator.WPF/Views/: ClientFormationView.xaml  ClientFormationView.xaml.cs  ClothFormationView.xaml  ClothFormationView.xaml.cs  MarketCreateView.xaml  MarketCreateView.xaml.cs  MarketEditView.xaml  MarketEditView.xaml.cs  OrderCreateView.xaml  OrderCreateView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProductFormationView.xaml  ProductFormationView.xaml.cs  PublishMessageView.xaml  PublishMessageView.xaml.cs  SchemeMaterialCalculateView.xaml  SchemeMaterialCalculateView.xaml.cs  SchemePriceCalculateView.xaml  SchemePriceCalculateView.xaml.cs  ThreadFormationView.xaml  ThreadFormationView.xaml.cs
(+246 files in other folders)
