<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.72.0" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
