<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
	<PackageReference Include="FontAwesome5" Version="2.1.6" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\StripeCreator.Statistic\StripeCreator.Statistic.csproj" />
    <ProjectReference Include="..\..\Data\StripeCreator.DAL.SqlServer\StripeCreator.DAL.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
